/**作用域与作用域链
 * 作用域
 *      作用域：即变量和函数生效的区域。
 *      换句话说，作用域决定了代码区块中变量和其他资源的可见性。
 *  作用域一般分成：
 *      1.全局作用域
 *          任何不在函数中或大括号中声明的变量，都是在全局作用域下，
 *          全局作用域下声明的变量可以在程序的任意位置访问。
 *      2.函数作用域
 *          函数作用域页脚局部作用域，如果一个变量是在函数内部声明的他就在
 *          函数作用域下面。这些变量只能在函数内部访问，不能在函数以外访问。
 *      3.块级作用域
 *          在大括号中使用 let 和 const 声明的变量存在块级作用域，
 *          在大括号之外不能访问这些变量。
 * 
 * 作用域链
 *      当在 Javascript 中使用一个变量的时候，首先 Javascript 引擎会尝试在
 *      当前作用域下去寻找该变量，如果没找到，再到它的上层作用域寻找，以此类推
 *      直到找到该变量或是已经到了全局作用域。
*/