/**原型与原型链
 * 原型
 *      JavaScript 常被描述为一种基于原型的语言，每一个对象拥有一个原型对象。
 *      当时土方问一个对象的属性时，他不仅在该对象上搜寻，还会搜寻该对象的原型
 *      以及该对象的原型的原型，依次网上搜索，知道扎到一个匹配的属性湖州到达原型链尾。
 * 
 * 原型链
 *      原型对象也可能拥有原型，并从中继承方法和属性，一层层以此类推。
 *      这种关系被称为原型链，他解释了为何一个对象会拥有定义在其他对象中的属性和方法。
 *      在对象实例和他的构造器之间建立的一个链接（__proto__ 属性，是从构造函数的
 *      prototy 属性派生的），之后通过上溯原型链，在构造器中找到这些属性和方法。
 */