/**this 对象的理解
 * this 的定义
 *      函数的 this 关键字在 JavaScript 中的表现略有不同，
 *      此外在严格模式和非严格模式中也有一些差别。
 *      大多数情况下，函数的调用方式决定了 this 的值。
 * 
 *      this 关键字是函数运行时自动生成的一个内部对象，
 *      只能在函数内部使用，总指向调用它的对象
 * 
 * this 的绑定规则
 *      1.默认绑定
 *          在全局环境中定义函数，内部使用 this 关键字
 *      2.隐式绑定
 *          函数还可以作为某个对象的方法调用，这时this就指这个上级对象
 *      3.new 绑定
 *          通过构建函数new关键字生成一个实例对象，此时this指向这个实例对象
 *      4.显示绑定
 *          apply()、call()、bind()是函数的一个方法，作用是改变函数的调用对象。
 * 优先级：new绑定 > 显示绑定 > 隐式绑定 > 默认绑定
 */