/**JavaScript 中执行上下文和执行栈是什么？
 * 执行上下文
 *      执行上下文是一种对 JavaScript 代码执行环境的抽象概念，也就是说只要有
 *      JavaScript 代码运行，那么它一定是运行在执行上下文中。
 *      执行上下文的类型分为三种：
 *          1.全局执行上下文：只有一个，浏览器中的全局对象就是 window 对象，
 *          this 指向这个全局对象
 *          2.函数执行上下文：存在无数个，只有在函数被调用的时候才会被创建，
 *          每次调用函数都会创建一个新的执行上下文。
 *          3.Eval函数执行上下文：指的是运行在 eval 函数中的代码，很少用而且
 *          不建议使用。
 */