/**
 * computed 和 watch 的区别？
 * computed（计算属性）和 watch（侦听器）都是 Vue.js 中用于响应式数据处理的工具，但它们有不同的用途和工作方式。
 * 1. 计算属性（computed）：
 *    - 用于基于现有数据计算出新的数据。
 *    - 计算属性是基于它们的依赖进行缓存的，只有在相关依赖发生变化时才会重新计算。
 *    - 适用于需要进行复杂计算并且希望结果被缓存以提高性能的场景。
 *    - 语法上更简洁，像定义普通属性一样定义计算属性。
 * 2. 侦听器（watch）：
 *    - 用于监听数据的变化并执行相应的回调函数。
 *    - 适用于需要在数据变化时执行异步操作或开销较大的操作的场景，例如发起 API 请求。
 *    - 侦听器不会缓存结果，每次数据变化都会触发回调函数。
 *    - 语法上需要定义一个函数来处理数据变化。
 * 总结：
 *    - 如果需要基于现有数据计算出新的数据，并且希望结果被缓存，使用 computed。
 *    - 如果需要在数据变化时执行某些操作（尤其是异步操作），使用 watch。
*/