// 什么是HTTP? HTTP 和 HTTPS 的区别?
/**一、HTTP是什么？
 * 超文本运输协议。是实现网络通信的一种规范。
 * 1、支持客户/服务器模式。
 * 2、简单快速：客户端向服务器请求服务时，只需传送请求方法和路径。
 *  由于HTTP协议简单，使得HTTP服务器的程序规模小，因而通信速度快。
 * 3、灵活：HTTP允许传输任何类型的数据对象。正在传输的类型有 Content-Typer 加以标记。
 * 4、无连接：无连接的含义是限制每次链接只处理一个请求。服务器处理完客户请求，并收到客户的应答后即断开连接。采用这种方式可以节省传输时间。
 * 5、无状态：HTTP 协议无法根据之前的状态进行本次的请求处理。
 */

/**二、 HTTPS是什么？
 * 1、首先客户端通过 URL 访问服务器建立 SSL 连接。
 * 2、服务端收到客户端请求后，会将网站支持的证书信息（证书中包含公钥）传送一份给客户端。
 * 3、客户端的服务器开始协商 SSL 连接的安全等级，也就是信息加密的等级。
 * 4、客户端的浏览器根据双方同意的安全等级，建立会话密钥，然后利用网站的公钥将会话密钥加密，并传送给网站。
 * 5、服务器利用自己的私钥解密出会话密钥。
 * 6、服务器利用会话密钥加密与客户端之间的通信。
*/

/**三、HTTP 和 HTTPS 的区别？
 * 1、HTTPS 是 HTTP协议的安全版本。HTTP 是明文传输不安全；HTTPS用 SSL/TLS 加密处理相对安全。
 * 2、HTTP 和 HTTPS 使用连接方式不同，默认端口也不一样，HTTP 是 80，HTTPS 是 443。
 * 3、HTTPS 由于需要设计加密以及多次握手，性能方面不如 HTTP。
 * 4、HTTPS 用 SSL 证书需要钱，功能越强大的证书费用越高。
 */