// 地址栏输入 URL 敲下回车后发生了什么？
/**
 * URL解析 -> DNS 查询 -> TCP 连接 -> HTTP 请求 -> 响应请求 -> 页面渲染
 */

/**
 * URL 解析过程包含结构分析或资源获取两个阶段。
 * 主要涉及协议识别、域名解析、资源请求等步骤。
 * 
 * URL 结构分析
 * 1. 协议识别：浏览器根据 URL 的协议部分（如 http:// 或 https://）确定使用的传输协议。
 * 2. 域名解析：浏览器提取 URL 中的域名部分，并通过 DNS 服务器将域名转换为对应的 IP 地址。
 * 3. 端口号识别：如果 URL 中指定了端口号，浏览器会使用该端口号；否则，使用默认端口（如 HTTP 的 80 端口，HTTPS 的 443 端口）。
 * 4. 路径和查询参数解析：浏览器提取 URL 中的路径和查询参数部分，以便后续请求资源时使用。
 * 5. 片段标识符处理：如果 URL 中包含片段标识符（# 后的部分），浏览器会在页面加载后定位到相应的位置。
 */

/**
 * 1. DNS 查询：浏览器向 DNS 服务器发送请求，获取域名对应的 IP 地址。
 * 2. TCP 连接：浏览器与服务器建立 TCP 连接，通常通过三次握手完成。
 * 3. HTTP 请求：浏览器向服务器发送 HTTP 请求，包含请求方法、URL、请求头等信息。
 * 4. 响应请求：服务器处理请求并返回 HTTP 响应，包含状态码、响应头和响应体（如 HTML、CSS、JavaScript 等资源）。
 * 5. 页面渲染：浏览器接收响应后，解析 HTML 内容，构建 DOM 树，并根据 CSS 和 JavaScript 进行页面渲染和交互处理。
*/