/**一、diff 算法是什么
 * diff 算法是一种通过同层的树节点进行比较的高效算法。
 * 它有两个特点：
 *      1.比较置灰在同层级进行，不会跨层级比较
 *      2.在 diff 比较过程中，循环从两边向中间比较
 *
 * diff 算法的在很多场景下都有应用，在 vue 中，作用于虚拟 DOM 渲染成真实 DOM 的新旧 VNode 节点比较。
 * */

/**二、比较方式
 * diff 整体策略为：深度优先，同级比较
 *      1.比较只会在统计进行，不会跨层级比较。
 *      2.比较过程中，循环从两边向中间收拢。
 *  */